server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;  # HTTP から HTTPS へのリダイレクト
}


server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    root /var/www/public;
    index index.php index.html index.htm;
    
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /build/ {
        root /var/www/public;
    }

    location /storage/ {
        root /var/www/public;
    }
}